% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bako2017kernelpredicting}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d6d0973f598e17fe03bcefcd4ae83758}{%
           family={Bako},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f76d110a01b7d99fc78871021025d24a}
      \strng{fullhash}{f76d110a01b7d99fc78871021025d24a}
      \strng{bibnamehash}{f76d110a01b7d99fc78871021025d24a}
      \strng{authorbibnamehash}{f76d110a01b7d99fc78871021025d24a}
      \strng{authornamehash}{f76d110a01b7d99fc78871021025d24a}
      \strng{authorfullhash}{f76d110a01b7d99fc78871021025d24a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{number}{4}
      \field{title}{Kernel-predicting convolutional networks for denoising {Monte Carlo} renderings}
      \field{volume}{36}
      \field{year}{2017}
      \field{pages}{97\bibrangedash 1}
      \range{pages}{-5}
    \endentry
    \entry{csdn_blog}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b398f1fc784a46f612c14e0fd9c4b1f}{%
           family={CSDN},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{fullhash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{bibnamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authorbibnamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authornamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authorfullhash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CSDN Blog}
      \field{title}{图像降噪算法——图像降噪算法总结}
      \verb{urlraw}
      \verb https://blog.csdn.net/weixin_44580210/article/details/104850444
      \endverb
      \verb{url}
      \verb https://blog.csdn.net/weixin_44580210/article/details/104850444
      \endverb
    \endentry
    \entry{cnblog:timeflow1024}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b398f1fc784a46f612c14e0fd9c4b1f}{%
           family={CSDN},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{fullhash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{bibnamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authorbibnamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authornamehash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \strng{authorfullhash}{3b398f1fc784a46f612c14e0fd9c4b1f}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cnblogs.com/time-flow1024/p/10094293.html}}
      \field{title}{蒙特卡洛积分与重要性采样详解}
      \field{year}{2023}
    \endentry
    \entry{Gharbi2019SampleBasedMC}{article}{}
      \name{author}{5}{}{%
        {{hash=67cb3cf31d65b8095d0d2704a4f447b1}{%
           family={Gharbi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=15acc2f539e9d26ca561bb90b896ac7c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={T.-M.},
           giveni={T\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=5642338414814206b864a213c885f227}{%
           family={Aittala},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93a662ca595b27a572052bc50fe8f6da}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9741af546990bd46ac057caafc829c57}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ffaffd68d87fb32bf5c2468866ac9df9}
      \strng{fullhash}{801c01e8c6dca06d7f980beb1b7a2707}
      \strng{bibnamehash}{ffaffd68d87fb32bf5c2468866ac9df9}
      \strng{authorbibnamehash}{ffaffd68d87fb32bf5c2468866ac9df9}
      \strng{authornamehash}{ffaffd68d87fb32bf5c2468866ac9df9}
      \strng{authorfullhash}{801c01e8c6dca06d7f980beb1b7a2707}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{number}{4}
      \field{title}{Sample-based Monte Carlo denoising using a kernel-splatting network}
      \field{volume}{38}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{125}
      \range{pages}{1}
    \endentry
    \entry{gharbi2019samplebased}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=cf328c7709824ba16def9d391e8f4a0f}{%
           family={Gharbi},
           familyi={G\bibinitperiod},
           given={Michaël},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{58ec44836b68a46a5c009651700a9bc3}
      \strng{fullhash}{58ec44836b68a46a5c009651700a9bc3}
      \strng{bibnamehash}{58ec44836b68a46a5c009651700a9bc3}
      \strng{authorbibnamehash}{58ec44836b68a46a5c009651700a9bc3}
      \strng{authornamehash}{58ec44836b68a46a5c009651700a9bc3}
      \strng{authorfullhash}{58ec44836b68a46a5c009651700a9bc3}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{Sample-based {Monte Carlo} denoising using a kernel-splatting network}
      \field{volume}{38}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{oidn_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1adbcbb92c622d0b3e619f9d0730abf}{%
           family={Github},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{fullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{bibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorbibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authornamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorfullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/OpenImageDenoise/oidn}}
      \field{title}{{Open Image Denoise GitHub Repository}}
    \endentry
    \entry{gu2019review}{article}{}
      \name{author}{2}{}{%
        {{hash=afe9ac72b7653e55e48e0f402c384dee}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shuhang},
           giveni={S\bibinitperiod}}}%
        {{hash=740c788a36355395a6809932b5f84ab5}{%
           family={Timofte},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c0ec963b54d61d44c98a9f10b885932f}
      \strng{fullhash}{c0ec963b54d61d44c98a9f10b885932f}
      \strng{bibnamehash}{c0ec963b54d61d44c98a9f10b885932f}
      \strng{authorbibnamehash}{c0ec963b54d61d44c98a9f10b885932f}
      \strng{authornamehash}{c0ec963b54d61d44c98a9f10b885932f}
      \strng{authorfullhash}{c0ec963b54d61d44c98a9f10b885932f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inpainting and Denoising Challenges}
      \field{title}{A brief review of image denoising algorithms and beyond}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{huo2021survey}{article}{}
      \name{author}{2}{}{%
        {{hash=9b6f2a5183d02432e9c6322ea5ef0131}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Yuchi},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf7bfc61035ed80e470ddc6b734b0bf8}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Sung-eui},
           giveni={S\bibinithyphendelim e\bibinitperiod}}}%
      }
      \strng{namehash}{ee0567a41c56de232b302f7e66c3e931}
      \strng{fullhash}{ee0567a41c56de232b302f7e66c3e931}
      \strng{bibnamehash}{ee0567a41c56de232b302f7e66c3e931}
      \strng{authorbibnamehash}{ee0567a41c56de232b302f7e66c3e931}
      \strng{authornamehash}{ee0567a41c56de232b302f7e66c3e931}
      \strng{authorfullhash}{ee0567a41c56de232b302f7e66c3e931}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Author(s)}
      \field{title}{A survey on deep learning-based {Monte Carlo} denoising}
      \field{year}{2021}
    \endentry
    \entry{oidn_website}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openimagedenoise.org}}
      \field{title}{{Intel Open Image Denoise}}
    \endentry
    \entry{zhihu97905713}{misc}{}
      \name{author}{1}{}{%
        {{hash=d2a8a977c944ea7bf717f54255f62c9a}{%
           family={zhihu},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{d2a8a977c944ea7bf717f54255f62c9a}
      \strng{fullhash}{d2a8a977c944ea7bf717f54255f62c9a}
      \strng{bibnamehash}{d2a8a977c944ea7bf717f54255f62c9a}
      \strng{authorbibnamehash}{d2a8a977c944ea7bf717f54255f62c9a}
      \strng{authornamehash}{d2a8a977c944ea7bf717f54255f62c9a}
      \strng{authorfullhash}{d2a8a977c944ea7bf717f54255f62c9a}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://zhuanlan.zhihu.com/p/97905713}}
      \field{title}{c++自设概率叠加高斯噪声}
    \endentry
  \enddatalist
\endrefsection
\endinput

